# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    rabbit_mq_host: localhost
    rabbit_mq_port: 5672
    rabbit_mq_user: guest
    rabbit_mq_password: guest
    rabbit_mq_vhost: /
    rabbit_mq_raw_stl_queue_name: 'raw-stl'
    rabbit_mq_mill_queue_name: 'mill-stl'
    rabbit_mq_gcode_queue_name: 'gcode'
    rabbit_mq_raw_exchange_name: 'raw-stl'
    rabbit_mq_mill_exchange_name: 'mill-stl'
    rabbit_mq_gcode_exchange_name: 'gcode'